*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body  {
    
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(135deg, #54c1fb 50%,#6d71f9 50%);
    overflow-x: hidden;
}

:root{
    --main-font:  'Ubuntu', sans-serif; ;
    --secondary-font:'Staatliches', cursive;
    --main-color:linear-gradient(to right, #54c1fb,#6d71f9);
    --site-color-p:#6c6d8a;
    --site-color-b:#272848;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  background:#54c1fb;
}

::-webkit-scrollbar-thumb {
  background: var(--site-color-b); 
  border-radius: 10px;
}

#preloader{
   position: fixed;
   top: 0;
   left: 0;
   background: #1c1c1c;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 99999;
}
.disppear{
    animation: vanish 1s forwards;
    animation-delay: .9s;
}
   
/*-------navbar start-------*/  
.main-menu{
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5rem);
    position: fixed;
    height: 5rem;
    z-index: 1400;
}
.main-menu img{
    width: 100px;
    height: 75px;
    position: relative;
    cursor: pointer;
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
	cursor: pointer;
	display: flex;
    z-index: 1500;
    position: fixed;
    right: 2rem;
    top:0;
    background: transparent;

}
.hamburger-menu:before,
.hamburger-menu:after{
    content: '';
    background: #fff;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -5rem;     
    z-index: -1;
    transform: translate(100%,-25%) translate3d(0, 0, 0);
    transition: all 0.15s cubic-bezier(0.02,0.01,0.47,1);
}
.hamburger-menu:hover:before,
.hamburger-menu:hover:after{
    opacity: 0.9;
}
.hamburger-menu:hover:before{
    transform: translate3d(50%, 0, 0) scale(0.9);
}
.hamburger-menu:hover:after{
    transform: translate(50%,0) scale(1.1);
}
.bar{
    width: 3.9rem;
    background: var(--main-color);
    height: 2.5px;
    position: fixed;
    transform-style: preserve-3d;
	transition: 1s;
	z-index: 1100;
	padding: 0;
	margin: 0;
    top: 2rem;
}
.bar:before,
.bar:after{
	content: "";
	height: 2.5px;
	width: 2.85rem;
	position: absolute;
    background:  var(--main-color);
    position: absolute;
    z-index: 1100;

}

.bar:before{
	transform: translateY(-9px);
}
.bar:after{
    transform: translateY(9px);
    left: 1rem;
   
}
.container.active .bar{
	transform: rotate(360deg);
	background: transparent;
}

.container.active .bar:before{
	transform: translate(8px) rotate(45deg);
}
.container.active .bar:after{
	transform: translateX(-8px) rotate(-45deg);
}


/*-----falling menu----*/
#curtain{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;    
}

#curtain span{
    position: absolute;
    top:0;
    left: 0;
    width: 200%;
    height: 100%;
    display: block;
    transform-origin: bottom left;
    transition: 0.5s ease-in-out; 
    transform: rotate(-90deg);
}
#curtain span:nth-child(1){
    background: #ff1f6b;
    transform: rotate(-90deg);
    transition-delay: 0.3s;
}
#curtain span:nth-child(2){
    background: #219dff;
    transform: rotate(-90deg);
    transition-delay: 0.2s;
}
#curtain span:nth-child(3){
    background: var(--site-color-b);
    transform: rotate(-90deg);
    transition-delay: 0.1s;
}
#curtain.active span{
    transform: rotate(0deg);
}
#curtain.active span:nth-child(1){
    z-index: 1;
    transition-delay: 0.1s;
}
#curtain.active span:nth-child(2){
    z-index: 2;
    transition-delay: 0.2s;
}
#curtain.active span:nth-child(3){
    z-index: 3;
    transition-delay: 0.3s;
}

.folder-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80%;
    z-index: 100;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;

}
#curtain.active .folder-layout{
    visibility: visible;
    opacity: 1;
    transition-delay: 0.7s;
}

.folder{
    transition: all 0.2s ease-in;
    display: flex;
    justify-content: center;
    
}
.folder-front h1{
    position: relative;
    text-decoration: none;
    font-family: var(--secondary-font);
    z-index: 101;
    top: 30%;
    font-size: 3.5rem;    
}

.folder-back{
    position: relative;
    width: 300px;
    height: 180px;
    background: #fff;
    border-radius: 0px 5px 5px 5px;

}
.folder-back::after{
    position: absolute;
    bottom: 98%;
    left: 0;
    content: "";
    width: 30px;
    height: 10px;
    background: #fff;
    border-radius: 5px 5px 0 0;
}
.folder-back .paper{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform:translate(-50%, 10%);
    width: 80%;
    height: 90%;
    background: #9c1de7;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

}
.folder-back .paper:nth-child(2){
    background: #30D5C8;
    width: 90%;
    height: 80%;
}
.folder-back .paper:nth-child(3){
    background: #e91e63;
    width: 100%;
    height: 70%;
}
.folder-back .folder-front{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #f0f0f0;
    border-radius: 5px;
    transform-origin: bottom;
    transition: all 0.3s ease-in-out;

}
.folder-back .folder-front h1{
    transform-origin: bottom;
    transition: all 0.3s ease-in-out;
}

.folder:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.folder:hover .paper{transform: translate(-50%, 0%);}
.folder:hover .folder-front{transform: skew(15deg) scaleY(0.6);}
.folder:hover .folder-front h1{transform: skew(15deg) scaleY(0.6);}
.folder:hover .right{transform: skew(15deg) scaleY(0.6);}

.col-1{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 3rem 5rem 3rem;
    /*background: linear-gradient(to top,#855988,#6b4984, #2b2ff7,#141852,#070b34);*/

    width: 100%;
    text-align: left;
    align-items: center;

}
.col-11 h1{
    font-size: 60px;
    color: #fff;
}
.col-11 #blue{
    font-size: 90px;
     background: #fff;
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}

.col-11 {
  background: #fff;
  width: 50%;
  padding: 0 10px;
  height: 500px;
  background: linear-gradient(to right bottom, var(--main-font));
  border-radius: 2rem;
  backdrop-filter: blur(5rem);
  display: flex;
  flex-direction: column;
    justify-content: center;
    box-shadow: 5px 10px 5px 10px rgba(0, 0, 0, 0.5);
}

.animated-text{
    margin-top: 2rem;
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animated-text h3{
    color: #fff;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

/*---------profile card------------------------*/
.circle-spin{
    position: relative;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .logo{
        position: relative;
        display: flex;
        right: 5%;
        align-items: center;
        justify-content: center;
      
   }
.logo-spin{
    margin-top: 5%;
    position: relative;
    width: 630px;
    height: 900px;
    background: url(images/test.png) center no-repeat;
    background-size: cover;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 50%;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255,255,255,0.25),0 45px 0 rgba(0, 0, 0, 0.15);
}

   

/*----personal information(skills,text,location,contact)----*/
.col-2{
    display: flex;
    flex-direction: column;
    position: relative;
    visibility: visible;
    transition-delay: 0.7s;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;

}
.Myskills{
    display: flex;
    width: 90%;
    background: red;
    justify-content: space-between;
}
.headline{
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    margin-top: 2rem;
    
    

}
.seperator{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
margin-bottom: 2rem;
}
.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    
}
.line-right:before,
.line-left:before{
    content: "";
    position: absolute;
    border: .6rem solid transparent;
    top:50%;
    transform: translateY(-50%);
    
    
}
.line-right::before{
    border-right-color: #fff;
    right:0;
}
.line-left::before{
    border-left-color: #fff;
    left: 0;
}
.asterisk{
    font-size: 1.2rem;
    color: #fff;
    margin: 0 1.6rem;
    
}





.info{
    position: relative;
   font-family: var(--secondary-font);
    display: block;
    width: 100%;
    justify-content: center;
    text-align: center;


}


.info p{
    margin: 3rem 2rem;
    color: var(--site-color-b);
    font-size: 2.5em;
    display: block;
}
.info p span{
    font-size: 0.4em;
    color: #fff;
    background: var(--site-color-p);
    padding: 2px;
    border-radius: 5px;
}

.info1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-2 h4{
    margin: 2rem auto;
    font-size: 2.5em;
    color: var(--site-color-b);
}

.skills{
    width: 50%;
    margin: 60px 0;
    color: #fff;
    font-family: var(--secondary-font);
}
.skills h1{
    font-size: 2.5em;
}

.skills p{
    font-size: 1.6em;
    font-weight: 500;
    color: #fff;
    line-height: 3rem;
}
/*--------------------My Services---------------------------------*/
#phone{
    display: none;
}
 .swiper {
        width: 100%;
        height: 60%;
      }
      .active .swiper{
        z-index: -1;
      }
      .active #screen{
        visibility: none;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
.service-card{
    min-height: 300px;
    width: 300px;
    padding: 20px 35px;
    border-radius: 10px;
    background: #fff;
    margin: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
    box-shadow: 1px 5px 10px  5px rgba(255, 255, 255, 0.6);
     z-index: 1000;
}
.active .service-card{
    z-index: 0;
}
.service-card i{
    font-size: 64px;
    display: block;
    text-align: center;
    color: #7ed6df;
    margin-top: 18px;
}
.service-card h1{
    font-family: sans-serif;
    text-align: center;
    color: #22a6b3;
    font-size: 22px;
    margin: 10px auto;
}

.service-card .service p{
    font-size: 20px;
    color: #535c68;
    line-height: 20px;
    font-family: sans-serif;
}
.service-card:hover{
    color: #fff;
    border: none;
    box-shadow: 0  0 10px rgba(0, 0, 0, 0.3);
    animation: rotate 0.7s ease-in-out both;
}
.service-card:before,
.service-card:after{
    content: '';
    background: #22a6b3;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -80px;
    z-index: -1;
    transform: translate(100%,-25%) translate3d(0, 0, 0);
    transition: all 0.15s cubic-bezier(0.02,0.01,0.47,1);
}
.service-card:hover:before,
.service-card:hover:after{
    opacity: 0.15;
}
.service-card:hover:before{
    transform: translate3d(50%, 0, 0) scale(0.9);
}
.service-card:hover:after{
    transform: translate(50%,0) scale(1.1);
}
/*------------contact temporary-------------*/
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 10px;
    z-index: 100;
}
.container.active .contactUs{
    z-index:-1;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form c-info"
    "form map";
    grid-gap: 20px;
}
.contact{
    padding: 40px;
    background: transparent;
}
.form{
    grid-area: form;
}
.c-info{
    grid-area: c-info;
}
.map{
    grid-area: map;
}

.contact h3{
    color: var(--site-color-b);
    font-weight: 700;
    font-size: 2.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    widows: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: var(--site-color-b);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 2em;
}
.inputBox input{
    padding: 10px;
    font-size: 1.8em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.8em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #0e3959;
    color: #fff;
    border: none;
    font-size: 1.6em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
color: #999;
}.c-info{
    background: var(--site-color-b);
}
.c-info h3{
    color: #fff;
}
.c-info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 80px;
}
.c-info .infoBox div span{
    min-width: 50px;
    height: 50px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-radius: 50%;
    margin-right: 15px;
}
.c-info .infoBox div p{
    color: #fff;
    font-size: 1.8em;   
}
.c-info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.8em;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}







/*--------------------------------------------------------------------------------------*/
.socialMedia{
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 1000;
    margin-bottom: 3rem;

}
.sci{
    position: relative;
    display: flex;
    width: 90%;
    justify-content: space-between;
   
}
.sci li{
    list-style: none;
}
.sci li a{
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    margin: 10px 20px;
    font-size: 4em;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1);
    transition: background 0.25s;
}
.sci li a img{
     position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    font-size: 4em;
    transform-style: preserve-3d;
    perspective: 500px;
    transition: background 0.25s;

}
.sci li a img{
    transition: 0.25s;
    pointer-events: none;
}
.sci li a:hover img{
    color: #fff;
    transform: scale(1.45) translateZ(25px);
}
.sci li a:hover.facebook{
    background: #3b5998;
}
.sci li a:hover.instagram{
     background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  
}

.sci li a:hover.github{
    background: #4078c0;
}

.sci li a:hover.linkedin{
    background: #0e76a8;
}

.sci li a:hover.upwork{
    background: #6fda44;
}
.sci li a:hover.codepen{
    background: #212121;
}

.sci li a i{
    transition: 0.25s;
    pointer-events: none;
}
.sci li a:hover i{
    color: #fff;
    transform: scale(1.75) translateZ(25px);
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    background: var(--site-color-b);
}
.active footer{
    display: none;
}
.footer-down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background: transparent;
    color: #fff;
}

.col-3{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    font-weight: 300;
    font-size: 1.1em;
    background: rgba(0, 0, 0, 0.8);
}
/*------------------------------------------------------------------------------------------------------------------*/

.skillCard{
    position: relative;
    width: 320px;
    height: 450px;
    background: red;
    backdrop-filter: blur(5rem);
    margin: 30px;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255,255,255,0.25),0 45px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    
    
    
}

.cards .swiper {
        width: 500px;
        height: 500px;
      }

    .cards  .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        background: rgba(255, 255, 255,0.4);
        backdrop-filter: blur(5rem);
      }

 .skillCard::before{
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}
.swiper-slide.skillCard:nth-child(1){
    background: linear-gradient(to bottom, #FF5733,#FF2828);
}
.swiper-slide.skillCard:nth-child(2){
    background: linear-gradient(to bottom, #264de4,#2965f1);
}
.swiper-slide.skillCard:nth-child(3){
    background: linear-gradient(to bottom, #f0db4f,#e8d033);
}
.swiper-slide.skillCard:nth-child(4){
    background: linear-gradient(to bottom, #563d7c,#835cbf);
}
.swiper-slide.skillCard:nth-child(5){
    background: linear-gradient(to bottom, #61DBFB,#21c3ed);
}
.swiper-slide.skillCard:nth-child(6){
    background: linear-gradient(to bottom, #42b883 ,#119c5d);
}
 .skillCard .icon{
    position: relative;
    width: 140px;
    height: 120px;
    background: #fff;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0,0.1), inset 0 -8px 0 #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;


}
 .skillCard .icon::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #fff;
}
 .skillCard .icon::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #fff;
}




 .skillCard .icon i{
    color: #000;
    position: relative;
    font-size: 6em;
    z-index: 200;
    cursor: pointer;
}


 .skillCard .skills-content{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}
 .skillCard .skills-content h2{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;
}
.boxes
{

  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  flex-direction:column;
  transition: transform .2s;
}

.boxes .percent
{
  width:150px;
  height:150px;
  position:relative;
}
.boxes .percent svg
{
  width:150px;
  height:150px;
  position:relative;
}
.boxes .percent svg circle
{
  width:150px;
  height:150px;
  fill:none;
  stroke-width:10;
  stroke:#000;
  transform:translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap:round;
}
.boxes .percent svg circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke:transparent;
}
.one .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 95) / 100);
  stroke:#fff;
}
.two .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#fff;
}
.three .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 76) / 100);
  stroke:#fff;
}
.four .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 87) / 100);
  stroke:#fff;
}
.five .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 51) / 100);
  stroke:#fff;
}
.six .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 48) / 100);
  stroke:#fff;
}

.boxes .percent .num
{
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  color:#111;
}
.boxes .percent .num h2
{
  font-size:48px;
}
.boxes .percent .num h2 span
{
  font-size:24px;
}


.resolution{
    width: 100%;
    height: 60vh;
    position: relative;
    display: none
}
.resolution input{
    position: absolute;
    display: none;
}
.resolution-menu{
    margin: 0 auto;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -25px;
    margin-right: -25px;
    display: flex;
}
.menu-btn{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
}
.menu-btn i{
    font-size: 46px;
    color: rgba(255, 255, 255, 0.7);
}
.menu-btn:hover i{
    color: var(--site-color-b);
}
.menu-btn{
    background: rgba(255, 255, 255, 0.2);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s cubic-beziner(.25, .8, .25, 1);

}
.menu-btn:not(:first-child){
    opacity: 0;
    transition: all .3s cubic-beziner(0.87, -.41, 0.19, 1.44);
}
.menu-btn:nth-child(1){
    z-index: 2;
}
.menu-btn:nth-child(2){
    top: 0;
    transition-delay: 0s;
}
.menu-btn:nth-child(3){
    top: 0;
    left: 0;
    transition-delay: .1a;
}
.menu-btn:nth-child(4){
    top: 0;
    transition-delay: .2s;
}
.menu-btn:nth-child(5){
    top: 0;
    left: 0;
    transition-delay: .3s;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn:nth-child(2){
    top: -140px;
    opacity: 1;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn:nth-child(3){
    top: -70px;
    left: 100px;
    opacity: 1;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn:nth-child(4){
    top: 70px;
    left: -100px;
    opacity: 1;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn:nth-child(5){
    top: 70px;
    left: 100px;
    opacity: 1;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn:nth-child(6){
    top: -70px;
    left: -100px;
    opacity: 1;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn:nth-child(7){
    top: 130px;
    opacity: 1;
}
.fa-bars,
.fa-times{
    position: absolute;
    transition: all 0.3s ease;
}
.fa-times{
    transform: translateY(50px);
    opacity: 0;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn .fa-bars{
    transform: translateY(-50px);
    opacity: 0;
}
.resolution input#toggle-menu:checked ~ #show-menu .menu-btn .fa-times{
    transform: translateY(0px);
    opacity: 1;
}




/*------------------animations-------------------*/
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

@keyframes prop {
    0%{
        background: red;
        left: 0;
    }
    5%{
        background: #9337fe;
    }
    10%{
        height: 20%;
        margin-top: -0.77%;
        background: #c532fc;
    }
    55%{
        background: #f639f8;
    }
    20%{
        height: 68%;
        margin-top: -2.61%;
        background: #3af9da;
    }
    25%{
        background: #ff2f8d;
    }
    30%{
        height: 20%;
        margin-top: -0.77%;
        background: #54e678;
    }
    35%{
        background: #dc5245;
    }
    40%{
        height: 68%;
        margin-top: -2.61%;
        background: #3af9da;
    }
    45%{
        background: #f8b435;
    }

    50%{
        height: 20%;
        margin-top: -0.77%;
        background: #54e678;
    }
    55%{
        background: #e0ff3b;
    }
    60%{
        height: 68%;
        margin-top: -2.61%;
        background: #3af9da;
    }
    65%{
        background: #46f443;
    }
    70%{
        height: 20%;
        margin-top: -0.77%;
        background: #54e678;
    }
    75%{
        background: #4df3a9;
    }
    80%{
        height: 68%;
        margin-top: -2.61%;
        background: #3af9da;
    }
    85% {
        background: #36ebf4
    }
    90% {
        height: 20%;
        margin-top: -0.77%;
        background: #3db3f3;
    }
    95% {
        background: #3c82f1;
    }
    100%{
        left: 100%;
        height: 68%;
        margin-top: -2.61%;
        background: #5b38ee
    }
}

@keyframes vanish{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
 @keyframes waveOne {
     50%{background-position: 0 0;}
 }
@keyframes rotate{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(3deg);}
    50%{transform: rotate(-3deg);}
    75%{transform: rotate(1deg);}
    100%{transform: rotate(0deg);}
}
/*---------------------resolution------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){
    html,
    body{
        width: 100%;
        overflow-x: hidden;
    }
}


@media screen and (max-width: 1500px){
    .col-1 #blue{
        font-size: 60px;
    }
    .col-1 h1{
        font-size: 30px
    }
    .animated-text h3{
        font-size: 1.2rem;
    }
    .col-11{
        height: 350px
    }
    .logo{
        margin-top: 5%;
    }
    .circle-spin{
        width: 500px;
        height:500px;
    }
    .logo-spin{
        width: 300px;
        height: 400px
    }
    .cards .swiper {
        width: 400px;
        height: 450px;
    }
    .skillCard{
        width: 280px;
        height: 400px
    }
    
    .skillCard .skills-content h2{
        font-size: 1.5em;
    }
    .skillCard .skills-content p{
        font-size: 0.8em;
        width: 85%;
        padding-left: 20px;

    }
    .service-card{
    min-height: 260px;
    width: 260px;
}
.service-card i{
    font-size: 54px;
}
.service-card h1{
    font-size: 18px;
}
.service-card p{
    font-size: 16px;
}

    .info p{
        font-size: 1.5em
    }
   
    .contact h3{
        font-size: 2em;
    }
    .inputBox span{
        font-size: 1.5em;
    }
    .inputBox input,
    .inputBox textarea{
        font-size: 1.2em;
    }
    .c-info .infoBox div{
        height: 60px
    }
    .c-info .infoBox div span{
        font-size: 1.5em;
    }
    .c-info .infoBox div p,
    .c-info .infoBox div a{
        font-size: 1.2em;
    }
    .col-2 h4{
        font-size: 2em;
    }
    
}


@media screen and (min-width: 500px) and (max-width: 900px){
        .hamburger-menu:before,
.hamburger-menu:after{
    display: none;
}

.main-menu{
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5rem);
}
#phone {
    display: flex;
      }
   #screen{
    display: none;
   }
   .col-1{
    padding: 0;
   }
   .col-11{
    height: 250px;
   }

    .col-11 h1{
        font-size: 20px;
        width: 100%;
    }
    .col-11 #blue{
        font-size: 35px;
    }
.animated-text h3{
    font-size: 1.1em;
}
.logo{
    margin: 10% 0;
}

.circle-spin{
        width: 300px;
        height:300px;
    }
    .logo-spin{
        width: 150px;
        height: 250px

    }
    .info1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .skills{
        width: 80%;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .map{
        height: 300px;
    }
    .sci li a{
        width: 80px;
        height: 80px;
        font-size: 2.5em;
        margin: 10px;
    }
.sci{
    width: 100%;
}
    .sci li a img{
        width: 50px;
        height: 50px;
    }
   .service-card{
    width: 450px;
    min-height: 200px;
    padding: 5px ;
   }
   .service-card i{
    font-size: 45px;
   }
   .service-card h1{
    font-size: 18px;
   }
   .service-card .service p{
    font-size: 16px;
   }
   .swiper{
    height: 40%;
   }
   .folder{
        margin-top: 4rem;
    }
    .folder-back{
        width: 180px;
        height: 80px;
    }
    .folder-front h1{
        font-size: 1.3em;
    }
    .cards .swiper{
        width: 500px;
        height: 300px;
    }
    .skillCard{
    width: 490px;
    height: 290px;
   }
   .boxes .percent .num{
    top: -20px;
   }
   .boxes .percent svg circle{
    display: none;
   }
  

}







@media screen and (max-width: 450px){
    .hamburger-menu:before,
.hamburger-menu:after{
    display: none;
}

.main-menu{
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5rem);
}

   #screen{
    display: none;
   }
   
   #phone {
    display: flex;
      }

    .col-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
         width: 100%;
         justify-content: center;
         align-items: center;
         padding: 0;
         padding-bottom: 5rem;
    }
    .col-11{
        width: 90%;
    }
    .col-11 h1{
        font-size: 1.8em;
        width: 100%;
    }
    .col-11 #blue{
        font-size: 55px;
    }
.animated-text h3{
    font-size: 1.2em;
}
.logo{
    right: 0;
    margin: 40% 0;
}

.circle-spin{
        width: 200px;
        height:200px;
        margin: 40% 0;
    }
    .logo-spin{
        width: 350px;
        height: 350px

    }
    
    .col-2{
        display: flex;
        flex-direction: column;
    }
    .info p{
        width: 100%;
        margin: 3rem  0;
    }
    .headline{
        font-size: 2.5rem;
        text-align: center;
    }
    
.skills-container{
    display: flex;
    flex-direction: column;
}
.info1{
    display: flex;
    flex-direction: column;
}
.skills{
    width: 100%;
}
.skills p{
    font-size: 1.3em;
}
.cards .swiper{
    width: 300px;
    height: 500px;
}
.skillCard{
    width: 280px;
    height: 400px;
}
.skillCard .skills-content i{
    font-size: 4em;
}
.skillCard .skills-content h2{
    font-size: 1.5em;
}
.skillCard .skills-content p{
    font-size: 0.8em;
}
.contactUs{
width: 80%;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "c-info" "map";
}
.map{
    padding: 0;
    min-height: 300px;
}
.formBox .row50{
    display: flex;
    flex-direction: column;
}
.inputBox{
    width: 100%;
}
.socialMedia{
    display: none
}
.resolution{
        display: flex;
        z-index: 2000;
    }
    .active .resolution{
        z-index: -1;
    }
    .folder-layout{
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }
    .folder{
        margin-bottom: 2rem;
    }
    .folder-back{
        width: 150px;
        height: 80px;
    }
    .folder-front h1{
        font-size: 1.1em;
    }
    footer{
        display: none;
    }
   

}









    







    @media screen and (min-width: 910px) and (max-width: 1100px){
        .hamburger-menu:before,
.hamburger-menu:after{
    display: none;
}

.main-menu{
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5rem);
}
#phone {
    display: flex;
      }
   #screen{
    display: none;
   }
   .col-1{
    padding: 0;
   }
   .col-11{
    height: 250px;
   }

    .col-11 h1{
        font-size: 20px;
        width: 100%;
    }
    .col-11 #blue{
        font-size: 30px;
    }
.animated-text h3{
    font-size: 1.1em;
}
.logo{
    margin: 10% 0;
}

.circle-spin{
        width: 400px;
        height:400px;
    }
    .logo-spin{
        width: 200px;
        height: 300px

    }
    .info1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .skills{
        width: 80%;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .map{
        height: 400px;
    }
    .sci li a{
        width: 80px;
        height: 80px;
        font-size: 2.5em;
    }
   .service-card{
    width: 450px;
    min-height: 300px;
    padding: 5px ;
   }
   .service-card i{
    font-size: 55px;
   }
   .service-card h1{
    font-size: 22px;
   }
   .service-card .service p{
    font-size: 18px;
   }
   .swiper{
    height: 40%;
   }
   .folder{
        margin-top: 2rem;
    }
    .folder-back{
        width: 300px;
        height: 180px;
    }
    .folder-front h1{
        font-size: 2.5em;
    }


}