*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/*background: linear-gradient(45deg ,#2b1055,#7597de,#30D5C8,#603c85);*/
    background: #000;
}
:root{
    --main-font: 'Lobster', cursive ;
    --secondary-font:'Staatliches', cursive;
     --main-color:linear-gradient(to right, #54c1fb,#6d71f9);
    --site-color-p:#6c6d8a;
    --site-color-b:#272848;
}
a{
    text-decoration: none;
    list-style: none;
}
section{
	position: relative;
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
section img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	pointer-events: none;

}

section img#stars{
	object-fit: cover;
	height: 100vh;
	top: -100%;
}
section img#phone,
section img#tablet{
    visibility: hidden;
}
section img#mountains_behind{
	position: relative;
	justify-content: center;
	bottom: -100%;
	top: initial;
	width: 800px;
	height: 550px;
	z-index: 1100;
    display: none;
}
section img#mountains_front{
	bottom: -130%;
	top: initial;
	z-index: 1000;
    
}
section img#phone_front,
section img#tablet_front
{
    visibility: hidden;
}
#text{
	position: absolute;
	color: #000;
	transform:scale(0.1); 
	font-family: sans-serif;
	font-weight: 200;
	top: 30%;
	z-index: 1200;
	
}
#text-phone{
    display: none;
}
#text span{
	font-weight: 700;
}
#btn{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 8rem;
	transform: translate(-50%,-50%);
	text-decoration: none;
	display: inline-block;
    border-radius: 50%;
	color: #2b1055;
	z-index: 10000;
}
#btn img{
    position: relative;
    width: 300px;
    cursor: pointer;
    border-radius: 50%;
    animation: rotate 7s infinite;
    transform-style: preserve-3d;
   }

   @keyframes rotate{
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    
    25%{
        transform: rotateY(90deg) translateY(1rem);
    }
   
     50%{
        transform: rotateY(180deg) translateY(0);
    }
   
    75%{
        transform: rotateY(270deg) translateY(-1rem);
    }
  
    100%{
        transform: rotateY(360deg) translateY(0);
    }
   }

#text-flip{
    display: none;
}


canvas {
  width: 100%;
  right: 0;
  position: absolute;
  z-index: -1;
}


.inner{
	position: relative;
	 display: flex;
	justify-content: center;
	align-items: center;
	background: red;
}


.inner input{
	display: none;
}
.inner img{
	width: 100%;
	height: 100%;
}
.book{
	position: fixed;
	display: flex;
	transform: scale(0.5) translateY(50%);

}
#cover{
   display: flex;
    justify-content: center;
    align-items: center;
	width: 750px;
	height: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

	
}
.flip-book{
	width: 750px;
	height: 800px;
	position: relative;
	perspective: 1500px;
	z-index: 1500;
	visibility: visible;

}
.inner.active .flip-book{
	visibility: hidden;
	transition-delay: 0.7s;
}
.inner.active .flip{
	visibility: hidden;
	z-index: 1400;

}
.flip{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition: .5s;
	color: #000;
	z-index: 2000;
	visibility: visible;

}
.inner p{
	font-size: 14px;
	line-height: 24px;
}
.front{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--site-color-b);
	box-sizing: border-box;
	box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,0.5);
	padding: 0 13px;
}
.front-text
{	position: relative;
	margin-top:50px 0;
	padding: 100px 10px;
	font-size: 4.4rem;
}
.begin{
    color: #fff;
}
.front-text p{
	font-size: 2.8rem;
    line-height: 3rem;
}
.front-text-secondary
{   position: relative;
    margin-top:50px 0;
    padding: 100px 10px;
    font-size: 2rem;
    color: #fff;
}
.front-text-secondary p{
    font-size: 2.2rem;
    padding: 100px 0;
    line-height: 3rem;;
}
.back{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 1600;
transform: rotateY(180deg);
backface-visibility: hidden;
background-color: #fefefe;	
}
.next-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #fff;
}
.back-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #000;
}
.icons-screen{
    font-size: 5.8rem;
    margin-top: 10px;
}
.icons-screen i{
    color: #cfcfcf;
    cursor: pointer;
    margin-right: 10px;
    transition: all .4s;
}
.mySkills h1{
    margin: 50px 0;
}
.mySkills .skills div{
    display: inline-block;
    color: rgb(155, 155, 155);
    border: 1px solid rgb(155, 155, 155);
    padding: 5px 10px;
    font-size: 1.5rem;
}
#p1{
	z-index: 3;
}
#p2{
	z-index: 2;	
}
#p3{
	z-index: 1;
}
#c1:checked ~ .flip-book #p1{
	transform: rotateY(-180deg);
	z-index: 1;
}
#c2:checked ~ .flip-book #p2{
	transform: rotateY(-180deg);
	z-index: 2;
}
#c3:checked ~ .flip-book #p3{
	transform: rotateY(-180deg);
	z-index: 3;
}


.hamburger-menu{
    width: 3rem;
    height: 3rem;
	cursor: pointer;
	display: flex;
    margin-right: 2rem;
    z-index: 2500;
    position: fixed;
    right: 3rem;
    top:0;

}
.bar{
    width: 3.9rem;
    background: var(--main-color);
    height: 2.5px;
    position: fixed;
    transform-style: preserve-3d;
	transition: 1s;
	z-index: 1100;
	padding: 0;
	margin: 0;
    top: 2rem;
}
.bar:before,
.bar:after{
	content: "";
	height: 2.5px;
	width: 2.85rem;
	position: absolute;
    background:  var(--main-color);
    position: absolute;
    z-index: 1100;

}

.bar:before{
	transform: translateY(-9px);
}
.bar:after{
    transform: translateY(9px);
    left: 1rem;
   
}
.active .nav-bar{
    visibility: hidden;
    transition-delay: 0;
}
.active .bar{
	transform: rotate(360deg);
	background: transparent;
}

.active .bar:before{
	transform: translate(8px) rotate(45deg);
}
.active .bar:after{
	transform: translateX(-8px) rotate(-45deg);
}

/*-----falling menu----*/
#curtain{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
#curtain span{
    position: absolute;
    top:0;
    left: 0;
    width: 200%;
    height: 100%;
    display: block;
    transform-origin: bottom left;
    transition: 0.5s ease-in-out; 
    transform: rotate(-90deg);
    z-index: 2100;
}
#curtain span:nth-child(1){
    background: #ff1f6b;
    transform: rotate(-90deg);
    transition-delay: 0.3s;
}
#curtain span:nth-child(2){
    background: #219dff;
    transform: rotate(-90deg);
    transition-delay: 0.2s;
}
#curtain span:nth-child(3){
    background: var(--site-color-b);
    transform: rotate(-90deg);
    transition-delay: 0.1s;
}
#curtain.active span{
    transform: rotate(0deg);
}
#curtain.active span:nth-child(1){
    z-index: 2001;
    transition-delay: 0.1s;
}
#curtain.active span:nth-child(2){
    z-index: 2002;
    transition-delay: 0.2s;
}
#curtain.active span:nth-child(3){
    z-index: 2003;
    transition-delay: 0.3s;
}

.folder-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    height: 70%;
    z-index: 2005;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;
    justify-content: center;
    align-items: center;

}
#curtain.active .folder-layout{
    visibility: visible;
    opacity: 1;
    transition-delay: 0.7s;

}

.folder{
    transition: all 0.2s ease-in;
    padding: 0 1rem;
    
}
.folder-front h1{
    position: relative;
    text-decoration: none;
    font-family: var(--secondary-font);
    z-index: 101;
    top: 30%;
    font-size: 2.9rem;    
}

.folder-back{
    position: relative;
    width: 350px;
    height: 240px;
    background: #fff;
    border-radius: 0px 5px 5px 5px;

}
.folder-back::after{
    position: absolute;
    bottom: 98%;
    left: 0;
    content: "";
    width: 30px;
    height: 10px;
    background: #fff;
    border-radius: 5px 5px 0 0;
}
.folder-back .paper{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform:translate(-50%, 10%);
    width: 80%;
    height: 90%;
    background: #9c1de7;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

}
.folder-back .paper:nth-child(2){
    background: #30D5C8;
    width: 90%;
    height: 80%;
}
.folder-back .paper:nth-child(3){
    background: #e91e63;
    width: 100%;
    height: 70%;
}
.folder-back .folder-front{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #f0f0f0;
    border-radius: 5px;
    transform-origin: bottom;
    transition: all 0.3s ease-in-out;

}
.folder-back .folder-front h1{
    transform-origin: bottom;
    transition: all 0.3s ease-in-out;
}

.folder:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.folder:hover .paper{transform: translate(-50%, 0%);}
.folder:hover .folder-front{transform: skew(15deg) scaleY(0.6);}
.folder:hover .folder-front h1{transform: skew(15deg) scaleY(0.6);}
.folder:hover .right{transform: skew(15deg) scaleY(0.6);}




.circle-spin{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-spin{
    position: absolute;
    width: 500px;
    height: 500px;
    background: url(images/logo.png) no-repeat center;
    background-size: contain;
    border-radius: 50%;
    filter: brightness(1.5) contrast(1.5);
}
.text-spin{
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
}
.text-spin span{
    position: absolute;
    left: 50%;
    font-size: 1.8rem;
    transform-origin: 0 200px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main{
    height: 100vh;
}
.box{
    width: 160px;
    height: 360px;
    background: #000;
    flex-direction: column;
    color: white;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 150px;
    padding: 55px 0 65px 0;
    border: none;
}
.user_name{
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 1.7rem;
}
.skill{
    color: rgba(255, 255, 255, 0.555);
}
/* arrow */
.arr_container, .cancel{
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    bottom: 0;
    right: 0;
    border-radius: 23px 0 23px 0;
    color: rgb(70, 70, 70);
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .4s;
}
.arr_container i{
    transform: rotate(45deg);
}
.active_arr{
    transform: translate(80%, 80%);
}
.left_container{
    position: absolute;
    background: #0f2027;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    padding: 60px 0 0 20px;
    transition: all .4s;
}
.off{
    transform: translate(-80%, -80%) rotate(90deg);
}
.drop{
    transform: translate(0) rotate(0);
}
.left_container p{
    margin-bottom: 15px;
    font-size: 0.8rem;
}
.left_container .skills div{
    display: inline-block;
    color: rgb(155, 155, 155);
    border: 1px solid rgb(155, 155, 155);
    padding: 5px 10px;
    font-size: .5rem;
    margin: 4px 4px 4px 0;
}

.left_container .icons{
    font-size: 1.2rem;
    margin-top: 10px;
}
.left_container .icons i{
    color: #cfcfcf;
    cursor: pointer;
    margin-right: 10px;
    transition: all .4s;
}

.menu{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    padding: 0 20px;
}
.menu a{
    text-decoration: none;
    color: #fff;
    margin: 10px;
    font-size:0.8rem ;
    border: 1px solid rgb(155, 155, 155);
}
@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}





@media screen and (max-height: 900px){
    #text{
        top: 55%;
    }
}
@media screen and (max-height: 800px){
    #text{
        top: 35%;
    }
}

@media screen and (max-width: 1400px){
    section img#mountains_behind{
        width: 550px;
    height: 350px;
    }
   
    #cover{
        width: 350px;
        height: 400px;
    }
    .flip-book{
        width: 350px;
    height: 400px;
    }
    .circle-spin{
        width: 300px;
        height:300px;
    }
    .logo-spin{
        width: 270px;
        height: 270px
    }
    .text-spin span{
        transform-origin: 0 150px;
        font-size: 1.2rem;
    }
    .front-text{
        padding: 50px 10px;
        font-size: 3rem
    }
    .front-text p{
        font-size: 1.8rem
    }
    .front-text-secondary{
        padding: 50px 10px;
        font-size: 2rem;
    }
    .front-text-secondary p{
        line-height: 1rem;
        font-size: 1.2rem;
    }
       .icons-screen{
    font-size: 2.8rem;
}
    .mySkills h1{
        font-size: 1.3em;
    }
    .front-text-secondary h2{
        font-size: 1.3em;
    }
.mySkills h1{
        font-size: 1.3em;
        margin: 20px 0;
    }
    .folder-front h1{
        font-size: 1.5rem
    }
    .folder-back{
        width: 200px;
        height: 110px;
        justify-content: space-between;
    }
}

@media screen and (min-width: 751px) and (max-width: 1100px){
        section img#stars{
        display: none;
    }
    section img#mountains_front{
        display: none;
    }
    section img#mountains_behind{
        display: none;
    }
   canvas{
    width: 100%;
   }
section img#phone{
    object-fit: cover;
    height: 100vh;
    top: -200%;
    visibility: visible;

 }
 section img#tablet_front{
    position: relative;
    justify-content: center;
    bottom: -100%;
    top: initial;
    width: 600px;
    height: 400px;
    z-index: 1100;
    visibility: visible;
 }
  #text{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -8rem;
    
 }

#cover{
        width: 500px;
        height: 600px;
    }
.flip-book{
        width: 450px;
    height: 500px;
    }
    .circle-spin{
        width: 400px;
        height:400px;
    }
    .logo-spin{
        width: 350px;
        height: 350px
    }
    .text-spin span{
        transform-origin: 0 200px;
        font-size: 1.8rem;
    }
    .front-text{
        padding: 50px 10px;
        font-size: 3.5rem
    }
    .front-text p{
        font-size: 2.2rem
    }
    .front-text-secondary{
        padding: 50px 10px;
        font-size: 2.5rem;
    }
    .front-text-secondary h2{
        font-size: 1.3em;
    }
    .icons-screen{
    font-size: 2.8rem;
}
    .mySkills h1{
        font-size: 1.3em;
    }
    .front-text-secondary p{
        line-height: 1.6rem;
        font-size: 1.9rem;
    }
    .folder-front h1{
        font-size: 2.4rem
    }
    .folder-back{
        width: 300px;
        height: 150px;
        justify-content: space-between;
    }
    #btn{
        top: 40%;
    }
}




@media screen and (min-width: 550px) and (max-width: 750px){
        section img#stars{
        display: none;
    }
    section img#phone_front{
        display: none;
    }
    section img#mountains_front{
        display: none;
    }
    canvas{
    width: 100%;
   }
    section img#mountains_behind{
        display: none;
    }
   
section img#phone{
    object-fit: cover;
    height: 100vh;
    top: -200%;
    visibility: visible;

 }
 #text{
    display: none;
 }
#text-flip{
    display: block;
    position: absolute;
    top: 40%;
    left: 28%;
    z-index: 1300;
}
 section img#tablet_front{
    position: relative;
    justify-content: center;
    transform: translateY(50px);
    bottom: -100%;
    top: initial;
    width: 400px;
    height: 250px;
    z-index: 1100;
    visibility: visible;
 }
 #btn{
    top: 30%;
 }
 #btn img{
    width: 200px;
 }

    .folder-front h1{
        font-size: 2.4rem
    }
    .folder-back{
        width: 300px;
        height: 150px;
        justify-content: space-between;
    }
    .centers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    height: 150px;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    font-family: var(--secondary-font);
}
.card .left_container{
    width: 49%;
    height:100%;
    background: #eee;
    flex-direction: column;
    border-radius: 10px;
}
.card .left_container img{
    width: 150px;
    border-radius: 50%;
    margin-top: 1.5rem;
}
.card .right_container{
    width: 49%;
    height: 100%;
    background: var(--site-color-b);
    flex-direction: column;
    align-items: start;
    border-radius: 10px;
    margin-left: 50%;
}
.card .right_container p{
    margin-left: 16px;
}
.card .right_container .user_name{
    color: #fff;
    font-weight: 700;
}
.card .right_container .skills{
    font-size: 0.8em;
    color: #fff;
}
.btn-profile{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    z-index: 10;
    appearance:none;
    -webkit-appearance:none;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.281);
}
.btn-profile::befor{
    content: '\f061';
    position: absolute;
    top: 50%;
    color: #000;
    left: 50%;
    font-weight: 700;
    transform: translate(-50%, -50%) rotate(-90deg);
}
.btn-profile:checked:before{
    content: "\f00d";
    transform: translate(-50%, -50%) rotate(0deg);
}
.slide{
    position: absolute;
    right: 0;
    background: #fff;
    width: 48%;
    height: 100%;
    align-items: start;
    flex-direction: column;
    transform: translate(100%);
    border: 5px solid rgba(0,0,0,0.116);
    border-radius: 10px;
    transition: all 0.6s;
}
.btn-profile:checked ~ .slide{
    transform: translate(0%);
}
.slide p{
    font-weight: 700;
    margin-left: 15px;
}
.slide .links{
    width: 100%;
}
.slide .links ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
}
.slide .links li {
    font-size:1em;
    border: 1px solid var(--site-color-b);
    border-radius: 50%;
    list-style: none;
    padding: 5px;
    margin: 5px;

}
.slide .links li a{
    text-decoration: none;
}

.icons{
    margin-left: 5px;
}
.icons i{
    cursor: pointer;
    color: var(--site-color-b);
    font-size: 1.2em;
    margin-right: 10px;
}
}
@media screen and (max-width:540px){ 
    section img#stars{
        display: none;
    }
    canvas{
    width: 100%;
   }
    section img#mountains_front{
        display: none;
    }
    section img#mountains_behind{
        display: none;
    }
    #text{
        display: none;
    }
    #text-phone{
        display: flex;
    position: absolute;
    color: #000;
    transform:scale(0.1); 
    font-family: sans-serif;
    font-weight: 200;
    top: -1%;
    z-index: 1200;
    
}
section img#phone{
    object-fit: cover;
    height: 100vh;
    top: -200%;
    visibility: visible;

 }
 section img#phone_front{
    position: relative;
    justify-content: center;
    bottom: -100%;
    top: initial;
    width: 800px;
    height: 550px;
    z-index: 1100;
    visibility: visible;
 }
}